<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4989</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/new_product.css">
    <script src="https://kit.fontawesome.com/5a05d8b8cb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap&subset=korean" rel="stylesheet" />
</head>

<body>





    <!--nav header-->
    <nav>
        <!--logo-->
        <h1 class="hide">로고</h1>
        <span class="logo"><a href="index.html">4989</a></span>
        <!--large menu-->
        <h1 class="hide">대메뉴</h1>
        <ul>
            <li><a href="#a"><span>최신작품</span></a></li>
            <li><a href="#a"><span>작가소개</span></a></li>
            <li><a href="#a"><span>작품판매후기</span></a></li>
            <li><a href="#a"><span>Q&A</span></a></li>
        </ul>
        <!--search button-->
        <button><i class="fas fa-search"></i></button>
    </nav>





    <!--visual slide-->
    <section>
        <!--silde-->
        <h1 class="hide">슬라이드</h1>
        <ul class="slide">
            <li>
                <h1 class="hide">이번주 핫 소식</h1>
                <div class="slide__bg__1">
                    <span>What's hot this</br> weekend?</span>
                    <button><i class="fas fa-caret-right"></i></button>
                </div>
            </li>
        </ul>
    </section>





    <!--recommended main-->
    <main class="recommended">
        <h1 class="hide">추천상품</h1>
        <!--recommended__top-->
        <div class="recommended__top">
            <span class="top-left"><i class="fas fa-star"></i>&nbsp;&nbsp;오늘의&nbsp;&nbsp;추천상품</span>
            <span class="top-right">
                <a href="#a"><i class="fas fa-chevron-left"></i></a>
                <a href="#a"><i class="fas fa-chevron-right"></i></a>
            </span>
        </div>
        <!--recommended__bottom-->
        <div class="recommended__bottom">
            <!--bar-->
            <div class="bar"></div>
            <!--recommended product-->
            <ul class="recommended-product">
                <a href="#a">
                    <li class="recommended-1 product"></li>
                </a>
                <a href="#a">
                    <li class="recommended-2 product"></li>
                </a>
                <a href="#a">
                    <li class="recommended-3 product"></li>
                </a>
                <a href="#a">
                    <li class="recommended-4 product"></li>
                </a>
            </ul>
        </div>
    </main>





    <!--new_product main-->
    <main class="new_product">
        <h1 class="hide">새로운상품</h1>
        <!--new_product__top-->
        <div class="new_product__top">
            <span class="top-left"><i class="fas fa-plus"></i>&nbsp;&nbsp;새로운&nbsp;&nbsp;상품</span>
        </div>
        <!--new_product__bottom-->
        <div class="new_product__bottom">
            <!--bar-->
            <div class="bar"></div>
            <!--focus product-->
            <ul class="focus_product-product">
                <li class="focus_product-1 focus_product"></li>
                <div class="product_info">
                    <span class="product_info__name">작품명, 작가명</span></br>
                    <span class="product_info__rating">
                        <i class="fas fa-star red"></i>
                        <i class="fas fa-star red"></i>
                        <i class="fas fa-star red"></i>
                        <i class="fas fa-star red"></i>
                        <i class="far fa-star gray"></i>
                    </span></br></br>
                    <span class="product_info__price"><i class="fas fa-won-sign"></i>&nbsp;498,900</span>
                    <!--bar-->
                    <div class="bar product_info_bar"></div>
                    <span class="product_info__explanation">작품설명</span></br>

                </div>
            </ul>
        </div>
    </main>





</body>

</html>